MONGO_INITDB_ROOT_USERNAME=smartgrow
MONGO_INITDB_ROOT_PASSWORD=smartgrow1234
MONGO_DB=smartgrow
MONGO_PORT=27017
MONGO_HOST=my-database
MONGO_CONNECTION=mongodb

# MQTT
MQTT_HOST='192.168.1.106'
MQTT_PORT=1883
